<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MapHelper fetchedData:]:MapHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "[json valueForKeyPath:@&quot;rows.elements.distance.value&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[@&quot;rows&quot;][0][@&quot;elements&quot;][0][@&quot;distance&quot;][@&quot;text&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapHelper init]:MapHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.authorizationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TestCases receivedFirstCurrentLocation]:TestCases.m">
      </ContextState>
      <ContextState
         contextName = "-[MapHelper getResultFromLocation:toBuilding:]:MapHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[MapHelper locationManager:didFailWithError:]:MapHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[MapHelper locationManager:didUpdateLocations:]:MapHelper.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
