<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SamplePopupViewController viewDidLoad]:SamplePopupViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MapHelper locationManager:didUpdateLocations:]:MapHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentLocation">
            </PersistentString>
            <PersistentString
               value = "self.currentLocation.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController viewDidLoad]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BuildingManager init]:BuildingManager.m">
         <PersistentStrings>
            <PersistentString
               value = "kingLibrary">
            </PersistentString>
            <PersistentString
               value = "self.buildingList">
            </PersistentString>
            <PersistentString
               value = "Location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[RootViewController searchBarSearchButtonClicked:]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "lo">
            </PersistentString>
            <PersistentString
               value = "searchBar.text">
            </PersistentString>
            <PersistentString
               value = "scrollView.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "scrollView">
            </PersistentString>
            <PersistentString
               value = "scrollView.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.zoomScale">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentSize.width">
            </PersistentString>
            <PersistentString
               value = "subview.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "lo.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "imageView.image">
            </PersistentString>
            <PersistentString
               value = "contentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapHelper locationManager:didFailWithError:]:MapHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[MapHelper fetchedData:]:MapHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "[json valueForKeyPath:@&quot;rows.elements.distance.value&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[@&quot;rows&quot;][0][@&quot;elements&quot;][0][@&quot;distance&quot;][@&quot;text&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapHelper getResultFromLocation:toBuilding:]:MapHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[MapHelper getCurrentLocation]:MapHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentLocation">
            </PersistentString>
            <PersistentString
               value = "self.currentLocation == NULL">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationConversionHelper convertLocationToXY:withImageWidth:]:LocationConversionHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "location.latitude">
            </PersistentString>
            <PersistentString
               value = "location.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Building initBuildingWithName:andAddress:andFormattedAddress:andLocation:]:Building.m">
      </ContextState>
      <ContextState
         contextName = "-[MapHelper init]:MapHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.authorizationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController updatedLocation]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.circleLayer">
            </PersistentString>
            <PersistentString
               value = "self.imageView.image.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController handleSingleTap:]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "samplePopupViewController.buildingName">
            </PersistentString>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
            <PersistentString
               value = "[UIImage imageNamed:imgName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TestCases receivedFirstCurrentLocation]:TestCases.m">
      </ContextState>
      <ContextState
         contextName = "__38-[RootViewController handleSingleTap:]_block_invoke:RootViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
